<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Basic Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <button onclick="clearDisplay()">AC</button>
        <button onclick="appendInput('7')">7</button>
        <button onclick="appendInput('8')">8</button>
        <button onclick="appendInput('9')">9</button>
        <button onclick="setOperator('/')">/</button>
        <button onclick="appendInput('4')">4</button>
        <button onclick="appendInput('5')">5</button>
        <button onclick="appendInput('6')">6</button>
        <button onclick="setOperator('*')">*</button>
        <button onclick="appendInput('1')">1</button>
        <button onclick="appendInput('2')">2</button>
        <button onclick="appendInput('3')">3</button>
        <button onclick="setOperator('-')">-</button>
        <button onclick="setOperator('+')">+</button>
        <button onclick="appendInput('0')">0</button>
        <button onclick="calculateResult()">=</button>
    </div>
    <script src="first.js"></script>
</body>
</html>