body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(249, 248, 248);
}

.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
    width: 300px;
    height: 300px;
    background-color: rgb(106, 149, 161);
    padding: 15px;
}

.display {
    grid-column: span 4;
    text-align: right;
    padding: 8px;
    background-color: rgb(200, 197, 197);
    font-size: 20px;
}

.calculator button {
    background-color: black;
    color: white;
    border-radius: 50%;
}